PORT=5000
# DBURL=mongodb+srv://Hackathon:Gaurav123@hackathon.ja6y9nj.mongodb.net/?retryWrites=true&w=majority&appName=Hackathon
DBURL=mongodb://localhost:27017/Hackathon
JWT_TOKEN=iadviajfgiorajiojdiljasldkfjasifdjasoifjos
FRONT_URL=http://localhost:3000
# FRONT_URL="https://study-spotlight-five.vercel.app"
NODE_ENV=development


# Send Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=studyspotlight.global@gmail.com
SMTP_PASSWORD=gyly ymne vuvf mhve